﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Авторизация">
    <setting id="Authorization" type="text" default="" visible="false"/>
    <setting id="IsAuthorized" type="bool" default="false" visible="false"/>
    <setting id="User" label="Логин" type="text" default="" visible="true" enable="eq(-1,false)"/>
    <setting id="Password" label="Пароль" type="text" option="hidden" visible="true" enable="eq(-2,false)" default=""/>
    <setting type="sep"/>
    <setting label="[B]Вход[/B]" type="action" visible="eq(-4,false)" action="RunPlugin(plugin://$ID?mode=login)" option="close"/>
    <setting label="[B]Выход[/B]" type="action" visible="eq(-5,true)" action="RunPlugin(plugin://$ID?mode=logout)"/>
  </category>
  <category label="Настройки">
    <setting id="LiveQuality" label="Качество прямого эфира"  type="labelenum" values="Низкое качество|Среднее качество|Высокое качество|Авто (hls)|Авто (mpd)" default="Авто (hls)"/>
    <setting type="sep"/>
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://$ID?mode=cleancache)"/>
  </category>
</settings>
