﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Авторизация">
    <setting id="Authorization" type="text" default="" visible="false"/>
    <setting id="IsAuthorized" type="bool" default="false" visible="false"/>
    <setting id="User" label="Логин" type="text" default="" visible="true" enable="eq(-1,false)"/>
    <setting id="Password" label="Пароль" type="text" option="hidden" visible="true" enable="eq(-2,false)" default=""/>
    <setting type="sep"/>
    <setting label="[B]Вход[/B]" type="action" visible="eq(-4,false)" action="RunPlugin(plugin://plugin.video.evld.tvrain.ru?mode=login)" option="close"/>
    <setting label="[B]Выход[/B]" type="action" visible="eq(-5,true)" action="RunPlugin(plugin://plugin.video.evld.tvrain.ru?mode=logout)"/>
  </category>
  <category label="Настройки">
    <setting id="LiveQuality" label="Качество прямого эфира" type="select" default="Site" values="Site|Авто|Высокое|Среднее|Низкое" visible="true"/>
    <setting id="UseStreamAdaptive" label="Использовать InputStream Adaptive" type="bool" default="true" visible="true"/>
    <setting type="sep"/>
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://plugin.video.evld.tvrain.ru?mode=cleancache)"/>
  </category>
</settings>
