﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Просмотр">
    <setting id="UseStreamAdaptive" label="Использовать InputStream Adaptive" type="bool" default="true" visible="true"/>
    <setting type="sep"/>
    <setting id="ShowTorrents" label="Показывать торренты" type="bool" default="false" visible="true"/>
    <setting id="UseMagnet" label= "Использовать magnet-ссылки" type="bool" default="false" visible="eq(-1,true)"/>
  </category>
  <category label="Разное">
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://$ID?mode=cleancache)" option="close"/>
  </category>
</settings>
