﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Просмотр">
    <setting id="UseStreamAdaptive" label="Использовать InputStream Adaptive" type="bool" default="true" visible="true"/>
  </category>
  <category label="P2P">
    <setting id="ShowTorrents" label="Показывать торренты" type="bool" default="false" visible="true"/>
    <setting id="Engine" type="enum" label="Движок" default="0" values="T2Http|TorrServer" visible="eq(-1,true)"/>
    <setting id="UseMagnet" label= "Использовать magnet-ссылки" type="bool" default="false" visible="eq(-1,0)+eq(-2,true)"/>
    <setting id="TSHost" type="text" label="Адрес сервера" default="127.0.0.1" visible="eq(-2,1)+eq(-3,true)"/>
    <setting id="TSPort" type="number" label="Порт" default="8090" visible="eq(-3,1)+eq(-4,true)"/>
  </category>
  <category label="Разное">
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://$ID?mode=cleancache)" option="close"/>
  </category>
</settings>
