﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Основные">
    <setting id="host" label="Хост" type="text" default="m15.animedia.pro" visible="true"/>
    <setting type="sep"/>
    <setting id="UseStreamAdaptive" label="Использовать InputStream Adaptive" type="bool" default="true" visible="true"/>
  </category>
  <category label="P2P">
    <setting id="ShowTorrents" label="Показывать торренты" type="bool" default="false" visible="true"/>
    <setting id="Engine" type="enum" label="Движок" default="0" values="T2Http|TorrServer|Elementum" visible="eq(-1,true)"/>
    <setting id="TSHost" type="text" label="Адрес сервера" default="127.0.0.1" visible="eq(-1,1)+eq(-2,true)"/>
    <setting id="TSPort" type="number" label="Порт" default="8090" visible="eq(-2,1)+eq(-3,true)"/>
    <setting id="Preload" type="number" label="Предзагрузка (MB)" default="20" visible="!eq(-3,2)+eq(-4,true)"/>
  </category>
  <category label="Разное">
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://plugin.video.evld.animedia.tv?mode=cleancache)" option="close"/>
  </category>
</settings>
