﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Разное">
        <setting id="ShowRating" type="bool" label="Показывать рейтинг" default="false" visible="true"/>
        <setting type="sep"/>
        <setting id="Player" type="enum" label="Приоритетный плеер" default="0" values="VideoCDN|Collaps" visible="true"/>
        <setting type="sep"/>
        <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://plugin.video.evld.hdkinoteatr.com?mode=cleancache)" option="close"/>
    </category>
</settings>
