﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Просмотр">
    <setting id="Quality" label="Качество видео" type="enum" default="0" values="1080p|720p|480p" visible="true"/>
    <setting id="UseStreamAdaptive" label= "Использовать InputStream Adaptive" type="bool" default="true" visible="true"/>
    <setting type="sep"/>
    <setting id="ShowExternalPlayer" label= "Внешний плеер" type="bool" default="false" visible="true"/>
  </category>
  <category label="P2P">
    <setting id="Engine" type="enum" label="Движок" default="0" values="T2Http|TAM|Elementum|TorrServer" visible="true"/>
    <setting id="TSHost" type="text" label="Адрес сервера" default="127.0.0.1" visible="eq(-1,3)"/>
    <setting id="TSPort" type="number" label="Порт" default="8090" visible="eq(-2,3)"/>
    <setting id="Preload" type="slider" label="Предзагрузка (MB)" default="20" range="5,5,50" visible="eq(-3,0)|eq(-3,3)" option="int"/>
    <setting label="[B]Установить T2Http...[/B]" type="action" action="InstallAddon(script.module.torrent2http)" visible="eq(-4,0)"/>
  </category>
  <category label="Разное">
    <setting id="host" label="Хост" type="text" default="www.anilibria.tv" visible="true"/>
    <setting type="sep"/>
    <setting id="ShowDescriptions" label= "Показывать описания в поиске" type="bool" default="false" visible="true"/>
    <setting type="sep"/>
    <setting label="Очистить кэш картинок" type="action" action="RunPlugin(plugin://plugin.video.evld.anilibria.tv?mode=cleancache)" option="close"/>
  </category>
</settings>
